{
  "duplicate_policy": "skip",
  "clean": {
    "min_text_length": 10,
    "rating_range": [1, 5]
  },
  "ai": {
    "model": "gemini-flash-latest",
    "timeout": 60,
    "languages": ["ko", "en"]
  },
  "alert": {
    "window_days": 3,
    "negative_ratio_threshold": 0.5,
    "min_reviews": 5
  },
  "feedback": {
    "cadence_days": 30,
    "max_actions": 5,
    "min_mentions": 2,
    "improve_delta": -0.1,
    "worsen_delta": 0.1
  },
  "diagnose": {
    "mismatch_threshold": 0.2,
    "volume_change_threshold": 0.5,
    "product_share_threshold": 0.6,
    "new_keyword_min_count": 2,
    "burst_share_threshold": 0.6
  },
  "storage": {
    "db_path": "data/reviews.db"
  },
  "visualization": {
    "dpi": 150,
    "colors": {
      "긍정": "#4C956C",
      "중립": "#8D99AE",
      "부정": "#C1585A"
    }
  },
  "output": {
    "charts_dir": "output/charts",
    "reports_dir": "output/reports",
    "exports_dir": "output/exports",
    "dashboard_dir": "output/dashboard"
  }
}
